<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <title>Polaris Academy</title>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0 " />
      <meta name="format-detection" content="telephone=no" />
      <!--[if !mso]><!-->
      <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700,800&display=swap" rel="stylesheet">
      <!--<![endif]-->

      <!--[if mso]>
        <style type="text/css">
          body, table, td, a {font-family: Arial, Helvetica, sans-serif !important;}
          .herelink{color:#000000 !important;}
        </style>
      <![endif]-->

      <style type="text/css">
         @font-face {
         font-family: 'Montserrat';
         font-style: normal;
         font-weight: 300;
         font-display: swap;
         src: local('Montserrat Light'), local('Montserrat-Light'), url(https://fonts.gstatic.com/s/montserrat/v13/JTURjIg1_i6t8kCHKm45_cJD3gnD_g.woff2) format('woff2');
         unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
         }
         body { font-family: 'Montserrat', sans-serif; margin: 0 !important; padding: 0 !important; -webkit-text-size-adjust: 100% !important; -ms-text-size-adjust: 100% !important; -webkit-font-smoothing: antialiased !important; }
         img { border: 0 !important; outline: none !important; max-width: 100%;}
         p { margin: 0px !important; padding: 0px !important; }
         table { border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px; }
         td,
         a,
         span { border-collapse: collapse; mso-line-height-rule: exactly; }
         .ExternalClass * { line-height: 100%; }
         td[class=link] a:hover, a:hover{color: #9f6500 !important; text-decoration: underline;}
         .center-wrap{width: 100%; table-layout: fixed; -webkit-text-size-adjust: 100%;
         -ms-text-size-adjust: 100%; }
         .webkit{max-width: 600px; margin: 0 auto;}
         a.herelink { color: #000000 !important; }
         a.herelink:hover { color: #000000 !important; }

         @media only screen and (min-width:481px) and (max-width:599px) {
         table[class=main_table] {
         width: 480px !important;
         }
         table[class=wrapper] {
         width: 100% !important;
         }
         img[class=full_img] {
         width: 100% !important;
         max-width: 100% !important;
         height: auto !important;
         }
         td[class=heading]{font-size: 22px !important; line-height: 30px !important;}
         td[class=heading] br{display: none;}
         td[class=banner-bott]{padding:8px 10px !important}
         td[class=circle]{width:42px !important}
         td[class=hide]{display: none !important;}
         }
         @media only screen and (max-width:480px) {
         img[class=full_img] { width: 100% !important; max-width: 100% !important; height: auto !important; }
         table[class=main_table] { width: 100% !important; }
         table[class=wrapper] { width: 100% !important; }
         td[class=heading]{font-size: 22px !important; line-height: 30px !important;}
         td[class=heading] br{display: none;}
         td[class=hide]{display: none !important;}
         td[class=sub-heading]{font-size: 20px !important; line-height: 31px !important;}
         td[class=h30]{height:15px !important}
         td[class=w30]{width:20px !important}
         td[class=banner-bott]{padding:8px 10px !important}
         td[class=circle]{width:42px !important}
         td[class=w20]{width:11px !important}
         }
         @media only screen and (max-width:380px) {
         td[class=banner-bott]{font-size:15px !important}
         }
      </style>
   </head>
   <body style="margin:0px; padding:0px; background: #f1f1f1;">
      <center class="center-wrap">
         <div class="webkit">
            <table width="100%" border="0" bgcolor="#ffffff" cellspacing="0" cellpadding="0" align="center" class="main_table" style="table-layout: fixed;">
               <tr>
                  <td valign="top" align="center">
                     <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" >
                        <tr>
                           <td class="w30" width="30"></td>
                           <td valign="top" align="center">
                              <table class="wrapper" width="540" cellspacing="0" cellpadding="0">
                                 <tr>
                                    <td class="heading" align="center" style="padding: 30px 14px;background: #000;">
                                       <img src="https://4dmdemos.com/insuranceproaz/wp-content/uploads/2023/06/ipa-logo.png" style="max-width: 250px;">
                                    </td>
                                 </tr>
                                 <tr>
                                    <td class="h20" height="40"></td>
                                 </tr>
                                 <tr>
                                    <td class="heading" align="left" style="color: #010101;font-size: 18px;line-height: 26px;letter-spacing: -0.4px;font-weight: 500;font-family: 'Montserrat', sans-serif;text-align: left;">New Inquiry Placed On - Insurance Professionals of Arizona.</td>
                                 </tr>
                                 <tr>
                                    <td class="h20" height="25"></td>
                                 </tr>
                              </table>
                              <table class="wrapper" width="540" cellspacing="0" cellpadding="0">
                                 <tr>
                                    <td valign="top" class="full" bgcolor="#f3f3f3">
                                       <table width="100%" cellspacing="0" cellpadding="0">
                                          <tr>
                                             <td width="20"></td>
                                             <td>
                                                <table width="100%" cellspacing="0" cellpadding="0">
                                                   <tr>
                                                      <td height="10"></td>
                                                   </tr>
                                                   <tr>
                                                      <td style="font-size: 18px; line-height: 30px; color: #010101; font-weight: 400;">
                                                         <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tr>
                                                               <td style="font-family: 'Montserrat', sans-serif; line-height: 30px;"><strong style="font-weight: 900;">Full Name : </strong>[fullname]</td>
                                                            </tr>
                                                         </table>
                                                      </td>
                                                   </tr>
                                                   <tr>
                                                      <td height="10"></td>
                                                   </tr>
                                                </table>
                                             </td>
                                             <td width="20"></td>
                                          </tr>
                                       </table>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td class="h20" height="10"></td>
                                 </tr>
                                 <tr>
                                    <td valign="top" class="full" bgcolor="#f3f3f3">
                                       <table width="100%" cellspacing="0" cellpadding="0">
                                          <tr>
                                             <td width="20"></td>
                                             <td>
                                                <table width="100%" cellspacing="0" cellpadding="0">
                                                   <tr>
                                                      <td height="10"></td>
                                                   </tr>
                                                   <tr>
                                                      <td style="font-size: 18px; line-height: 30px; color: #010101; font-weight: 400;">
                                                         <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tr>
                                                               <td style="font-family: 'Montserrat', sans-serif; line-height: 30px;"><strong style="font-weight: 900;">Insurance Type : </strong>[insurancetype]</td>
                                                            </tr>
                                                         </table>
                                                      </td>
                                                   </tr>
                                                   <tr>
                                                      <td height="10"></td>
                                                   </tr>
                                                </table>
                                             </td>
                                             <td width="20"></td>
                                          </tr>
                                       </table>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td class="h20" height="10"></td>
                                 </tr>
                                 <tr>
                                    <td valign="top" class="full" bgcolor="#f3f3f3">
                                       <table width="100%" cellspacing="0" cellpadding="0">
                                          <tr>
                                             <td width="20"></td>
                                             <td>
                                                <table width="100%" cellspacing="0" cellpadding="0">
                                                   <tr>
                                                      <td height="10"></td>
                                                   </tr>
                                                   <tr>
                                                      <td style="font-size: 18px; line-height: 30px; color: #010101; font-weight: 400;">
                                                         <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tr>
                                                               <td style="font-family: 'Montserrat', sans-serif; line-height: 30px;"><strong style="font-weight: 900;">Email Address : </strong>[emailaddress]</td>
                                                            </tr>
                                                         </table>
                                                      </td>
                                                   </tr>
                                                   <tr>
                                                      <td height="10"></td>
                                                   </tr>
                                                </table>
                                             </td>
                                             <td width="20"></td>
                                          </tr>
                                       </table>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td class="h20" height="10"></td>
                                 </tr>
                                 <tr>
                                    <td valign="top" class="full" bgcolor="#f3f3f3">
                                       <table width="100%" cellspacing="0" cellpadding="0">
                                          <tr>
                                             <td width="20"></td>
                                             <td>
                                                <table width="100%" cellspacing="0" cellpadding="0">
                                                   <tr>
                                                      <td height="10"></td>
                                                   </tr>
                                                   <tr>
                                                      <td style="font-size: 18px; line-height: 30px; color: #010101; font-weight: 400;">
                                                         <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tr>
                                                               <td style="font-family: 'Montserrat', sans-serif; line-height: 30px;"><strong style="font-weight: 900;">Zipcode : </strong>[zipcode]</td>
                                                            </tr>
                                                         </table>
                                                      </td>
                                                   </tr>
                                                   <tr>
                                                      <td height="10"></td>
                                                   </tr>
                                                </table>
                                             </td>
                                             <td width="20"></td>
                                          </tr>
                                       </table>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td class="h30" colspan="3" height="30"></td>
                                 </tr>
                                 <tr>
                                    <td style="font-family: 'Montserrat', sans-serif; color:#000000; font-size:12px;text-align:center;">© 2023 Insurance Professionals of Arizona. All rights reserved.</td>
                                 </tr>
                                 <tr><td colspan="3" height="30"></td></tr>
                              </table>
                           </td>
                           <td class="w30" width="30"></td>
                        </tr>
                     </table>
                  </td>
               </tr>
            </table>
         </div>
      </center>
   </body>
</html>